<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a09-0c-MLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="k4F-Uw-JSX">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="a09-0c-MLQ" customClass="TransitionViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6t-aV-5Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-cH-maa">
                                <rect key="frame" x="143" y="437.5" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-kM-Wxo">
                                <rect key="frame" x="183" y="583" width="48" height="30"/>
                                <state key="normal" title="NextTo"/>
                                <connections>
                                    <action selector="nextToButton:" destination="a09-0c-MLQ" eventType="touchUpInside" id="LP3-bY-ScK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bL3-cH-maa" firstAttribute="centerX" secondItem="y6t-aV-5Ru" secondAttribute="centerX" id="9eY-gg-I1d"/>
                            <constraint firstItem="JGU-kM-Wxo" firstAttribute="centerX" secondItem="y6t-aV-5Ru" secondAttribute="centerX" id="fDR-xf-eMk"/>
                            <constraint firstItem="JGU-kM-Wxo" firstAttribute="centerY" secondItem="y6t-aV-5Ru" secondAttribute="centerY" constant="150" id="hzg-q2-mSh"/>
                            <constraint firstItem="bL3-cH-maa" firstAttribute="centerY" secondItem="y6t-aV-5Ru" secondAttribute="centerY" id="vi1-4f-RTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVi-8b-zJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-vS-PzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="v2q-uC-XkI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="m20-kj-jFC" customClass="SecondViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0i-Ze-2dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-56-6FE">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="m20-kj-jFC" eventType="touchUpInside" id="R2h-lq-2Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0059504533678756966" green="0.0059504533678756966" blue="0.0059504533678756966" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0TG-56-6FE" firstAttribute="centerX" secondItem="J0i-Ze-2dY" secondAttribute="centerX" id="Vy1-nh-3k9"/>
                            <constraint firstItem="0TG-56-6FE" firstAttribute="centerY" secondItem="J0i-Ze-2dY" secondAttribute="centerY" id="b5x-AT-XRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLK-0P-0og"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdx-1z-dKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="132"/>
        </scene>
    </scenes>
</document>
